D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe.config
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.pdb
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csprojAssemblyReference.cache
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddFundForm.resources
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Form1.resources
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Properties.Resources.resources
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csproj.GenerateResource.cache
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csproj.CoreCompileInputs.cache
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.exe
D:\Информатика\C#\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.pdb
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe.config
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.pdb
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csprojAssemblyReference.cache
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddFundForm.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Form1.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Properties.Resources.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csproj.GenerateResource.cache
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.exe
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\C-sharp-3-4sem-3da37e9a6d06cc1f20494678ce4098cc764d41af\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.pdb
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe.config
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.pdb
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csprojAssemblyReference.cache
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddFundForm.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Form1.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Properties.Resources.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csproj.GenerateResource.cache
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.exe
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.pdb
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe.config
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.exe
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\bin\Debug\pract24_7_graph_interface.pdb
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csprojAssemblyReference.cache
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddBookForm.resources
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddFundForm.resources
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Form1.resources
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.Properties.Resources.resources
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csproj.GenerateResource.cache
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.csproj.CoreCompileInputs.cache
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.exe
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.pdb
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddBookForm.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddBookInCatalogForm.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.SaveBeforeClosing.resources
C:\Users\kireevamn\Downloads\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.DeleteBookInCatalog.resources
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.AddBookInCatalogForm.resources
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.DeleteBookInCatalog.resources
D:\Информатика\C-sharp-3-4sem-master\C-sharp-3-4sem-master\pract24_7_graph_interface\pract24_7_graph_interface\obj\Debug\pract24_7_graph_interface.SaveBeforeClosing.resources
